--cpu=Cortex-M4.fp
".\objects\board.o"
".\objects\main.o"
".\objects\drv_dma.o"
".\objects\drv_gpio.o"
".\objects\drv_sdio.o"
".\objects\drv_spi.o"
".\objects\drv_tim.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
--library_type=microlib --strict --scatter ".\Objects\rt_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt_demo.map" -o .\Objects\rt_demo.axf