--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\board.o"
".\objects\drv_adc.o"
".\objects\drv_dac.o"
".\objects\drv_dma.o"
".\objects\drv_exti.o"
".\objects\drv_gpio.o"
".\objects\drv_i2c.o"
".\objects\drv_pwr.o"
".\objects\drv_rcc.o"
".\objects\drv_rtc.o"
".\objects\drv_sdio.o"
".\objects\drv_spi.o"
".\objects\drv_tim.o"
".\objects\drv_usart.o"
".\objects\drv_wdg.o"
".\objects\drv_can.o"
".\objects\drv_crc.o"
".\objects\drv_cryp.o"
".\objects\drv_dbgmcu.o"
".\objects\drv_dcmi.o"
".\objects\drv_eth.o"
".\objects\drv_flash.o"
".\objects\drv_fsmc.o"
".\objects\drv_hash.o"
".\objects\drv_i2s.o"
".\objects\drv_nvic.o"
".\objects\drv_rng.o"
".\objects\drv_scb.o"
".\objects\drv_syscfg.o"
".\objects\drv_systick.o"
".\objects\drv_usb_otg_fs.o"
".\objects\drv_usb_otg_hs.o"
".\objects\drv_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\context_rvds.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter ".\Objects\rt_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt_demo.map" -o .\Objects\rt_demo.axf